## dockerile 
## dockercompose spcifying a file dev/prod

version: 3
services:
  foo:
    image: user/foo
    build:
      context: .../docks
      dockerfile: foo.Dockerfile
  bar:
    image: user/bar
    build:
      context: .../docks
      dockerfile: bar.Dockerfile

      *********************************************** DOCKER COMMAND *********************************************************
      https://oracle-base.com/articles/linux/docker-clean-up-unwanted-containers-images-layers-volumes-networks

## docker command to remove exited volumes 
docker rm -vf $(docker ps -a -q --filter "status=exited")

##remove untaged images
docker rmi -f $(docker images -q -f "dangling=true")

# Remove unused volumes using "rm" or "prune".
docker volume rm -f $(docker volume ls -f "dangling=true")
docker volume prune -f

# Remove unused networks.
docker network prune -f

************************************************** select the same word vsc ****************
In VS Code editor you can simply select all occurrences of a word by selecting it and using the CTRL + SHIFT + L keyboard shortcut. In this case, a cursor appears after each match and you can edit all of the selected texts at once.

************************************* using note app with minikube and then port-forward svc note app which i set it as cluster ip to be connected with 0auth google
kubectl port-forward svc/note-app -n note-ns 5000