## dockerile 
## dockercompose spcifying a file dev/prod

version: 3
services:
  foo:
    image: user/foo
    build:
      context: .../docks
      dockerfile: foo.Dockerfile
  bar:
    image: user/bar
    build:
      context: .../docks
      dockerfile: bar.Dockerfile

      *********************************************** DOCKER COMMAND *********************************************************
      https://oracle-base.com/articles/linux/docker-clean-up-unwanted-containers-images-layers-volumes-networks

## docker command to remove exited volumes 
docker rm -vf $(docker ps -a -q --filter "status=exited")

##remove untaged images
docker rmi -f $(docker images -q -f "dangling=true")

# Remove unused volumes using "rm" or "prune".
docker volume rm -f $(docker volume ls -f "dangling=true")
docker volume prune -f

# Remove unused networks.
docker network prune -f